<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Delhi Medical Surgicals | Medical & Surgical Supplies</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container nav-container">
      <div class="logo">Delhi Medical Surgicals</div>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Products & Services</a>
        <a href="#why-us">Why Us</a>
        <a href="#contact">Contact</a>
      </nav>
      <button class="menu-toggle" id="menuToggle">☰</button>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container hero-content">
      <div>
        <h1>Reliable <span class="highlight">Medical & Surgical Supplies</span> in New Delhi</h1>
        <p class="subtitle">
          Delhi Medical Surgicals supplies quality medical, surgical and hospital
          products to hospitals, nursing homes, clinics and diagnostic centres
          across New Delhi and beyond.
        </p>
        <div class="hero-actions">
          <a href="#contact" class="btn primary">Request a Quote</a>
          <a href="#services" class="btn secondary">View Product Range</a>
        </div>
        <div class="hero-trust">
          <p>Serving healthcare professionals with timely, trusted supplies.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container two-col">
      <div>
        <h2>About Delhi Medical Surgicals</h2>
        <p>
          Delhi Medical Surgicals is a New Delhi–based distributor of medical
          and surgical products, focused on providing reliable, compliant and
          competitively priced supplies to the healthcare sector.
        </p>
        <p>
          We work closely with hospitals, nursing homes, clinics and diagnostic
          laboratories to ensure they get the right products on time – so they
          can focus on patient care while we take care of procurement and
          logistics.
        </p>
      </div>
      <div class="key-stats">
        <div class="stat">
          <span class="stat-number">10+</span>
          <span class="stat-label">Years in Distribution*</span>
        </div>
        <div class="stat">
          <span class="stat-number">200+</span>
          <span class="stat-label">Healthcare Customers*</span>
        </div>
        <div class="stat">
          <span class="stat-number">5,000+</span>
          <span class="stat-label">SKUs in Portfolio*</span>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="section section-alt">
    <div class="container">
      <h2>Products & Services</h2>
      <p class="section-intro">
        A broad range of medical and surgical supplies for hospitals, clinics
        and diagnostic centres.
      </p>

      <div class="cards">
        <div class="card"><h3>Surgical Instruments</h3><p>General OT instruments, drapes, gowns and consumables.</p></div>
        <div class="card"><h3>Medical Disposables</h3><p>Syringes, needles, catheters, IV sets, gloves and masks.</p></div>
        <div class="card"><h3>Hospital Furniture</h3><p>Beds, trolleys, stretchers and exam couches.</p></div>
        <div class="card"><h3>Diagnostic Supplies</h3><p>Lab consumables and sample collection materials.</p></div>
        <div class="card"><h3>PPE & Infection Control</h3><p>Sanitizers, disinfectants and PPE kits.</p></div>
        <div class="card"><h3>Custom Orders</h3><p>Bulk procurement, rate contracts and specific brand sourcing.</p></div>
      </div>
    </div>
  </section>

  <section id="why-us" class="section">
    <div class="container">
      <h2>Why Choose Delhi Medical Surgicals</h2>
      <div class="cards cards-3">
        <div class="card"><h3>Genuine Products</h3><p>Sourced from trusted manufacturers.</p></div>
        <div class="card"><h3>Fast Delivery</h3><p>Reliable supply across New Delhi.</p></div>
        <div class="card"><h3>Customer Support</h3><p>Quick responses for urgent needs.</p></div>
      </div>
    </div>
  </section>

  <section id="contact" class="section section-alt">
    <div class="container">
      <h2>Contact Us</h2>
      <p class="section-intro">Share your requirement and we’ll respond soon.</p>

      <div class="contact-layout">
        <form class="contact-form">
          <div class="form-group"><label>Name</label><input type="text" required /></div>
          <div class="form-group"><label>Organisation</label><input type="text" /></div>
          <div class="form-group"><label>Email</label><input type="email" required /></div>
          <div class="form-group"><label>Phone</label><input type="tel" /></div>
          <div class="form-group"><label>Requirement</label><textarea rows="4" required></textarea></div>
          <button type="submit" class="btn primary">Submit</button>
        </form>

        <div class="contact-details">
          <h3>Delhi Medical Surgicals</h3>
          <p>New Delhi, India</p>
          <p>Email: info@delhimedicalsurgicals.com</p>
          <p>Phone: +91-98xxxxxx00</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>© <span id="year"></span> Delhi Medical Surgicals. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
