body { font-family: Arial; margin:0; padding:0; background:#f5f5f7; }
.header{background:#fff;border-bottom:1px solid #ddd;padding:15px;position:sticky;top:0;}
.nav a{margin:0 10px;color:#333;text-decoration:none;}
.hero{padding:60px 20px;text-align:center;}
.highlight{color:#2563eb;}
.section{padding:40px 20px;}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:15px;}
.card{background:#fff;padding:15px;border:1px solid #ddd;border-radius:8px;}
.footer{text-align:center;padding:20px;background:#fff;border-top:1px solid #ddd;}
